{
  "01193a7d23dd": {
    "device location": "HVAC return air",
    "device type": 40,
    "accuracy value": 9,
    "first seen date": "2023/02/07-08:59:42",
    "most recent date accessed": "2023/02/10-14:59:04",
    "temperature": 65.9,
    "highest value": 67.4375,
    "highest date": "2023/02/09-18:42:28",
    "lowest value": 63.6125,
    "lowest date": "2023/02/09-23:04:41",
    "outside temp": null,
    "outside humidity": null,
    "inside humidity": 0
  },
  "0119366a7bfb": {
    "device location": "3/8inch copper coolant coil",
    "device type": 40,
    "accuracy value": 9,
    "first seen date": "2023/02/07-08:59:42",
    "most recent date accessed": "2023/02/10-14:59:05",
    "temperature": 78.5,
    "highest value": 89.9375,
    "highest date": "2023/02/09-18:01:17",
    "lowest value": 62.375,
    "lowest date": "2023/02/09-23:03:51",
    "outside temp": null,
    "outside humidity": null,
    "inside humidity": 0
  },
  "01193a55eea8": {
    "device location": "3/4inch copper coolant coil",
    "device type": 40,
    "accuracy value": 9,
    "first seen date": "2023/02/07-08:59:42",
    "most recent date accessed": "2023/02/10-14:59:05",
    "temperature": 93.8,
    "highest value": 117.5,
    "highest date": "2023/02/10-08:30:06",
    "lowest value": 62.4875,
    "lowest date": "2023/02/09-23:02:40",
    "outside temp": null,
    "outside humidity": null,
    "inside humidity": 0
  },
  "011936b41c2c": {
    "device location": "Furnace flue temp",
    "device type": 40,
    "accuracy value": 9,
    "first seen date": "2023/02/07-08:59:42",
    "most recent date accessed": "2023/02/10-14:59:06",
    "temperature": 65.5,
    "highest value": 67.4375,
    "highest date": "2023/02/09-18:41:20",
    "lowest value": 62.712500000000006,
    "lowest date": "2023/02/09-23:17:37",
    "outside temp": null,
    "outside humidity": null,
    "inside humidity": 0
  },
  "01193a5afb60": {
    "device location": "HVAC output air",
    "device type": 40,
    "accuracy value": 9,
    "first seen date": "2023/02/07-08:59:42",
    "most recent date accessed": "2023/02/10-14:59:07",
    "temperature": 69.5,
    "highest value": 89.7125,
    "highest date": "2023/02/09-18:00:13",
    "lowest value": 47.3,
    "lowest date": "2023/02/10-07:41:51",
    "outside temp": null,
    "outside humidity": null,
    "inside humidity": 0
  }
}